{
    "trigger": "~",
    "web": {
        "url": "http://nibblr.pw",
        "port": 8888,
        "password": "powernap"
    },
    "servers": [
        {
            "address": "irc.rizon.net",
            "channels": ["#nibblr", "#livingroom"],
            "nickname": "nibblrjr",
            "colors": false,
            "password": false
        },
        {
            "address": "irc.furnet.org",
            "channels": ["#purplejr"],
            "nickname": "nibblr",
            "password": "milkshake"
        },
        {
            "address": "irc.freenode.net",
            "trigger": "!",
            "channels": ["#rubik2"],
            "nickname": "nibblrjr",
            "password": false
        }
    ]
}
