{
    "version": "4.0.0",
    "engines": {
        "node": ">=14",
        "npm": ">=7"
    },
    "scripts": {
        "start": "node index.js",
        "dev": "node index.js --dev"
    },
    "dependencies": {
        "better-sqlite3": "^7.5.0",
        "body-parser": "^1.19.0",
        "codemirror": "^5.52.2",
        "d3": "^5.15.1",
        "d3-interpolate-path": "^2.1.1",
        "d3-scale-chromatic": "^1.5.0",
        "date-fns": "^1.29.0",
        "esbuild": "^0.13.12",
        "express": "^4.16.2",
        "form-data": "^3.0.0",
        "global-npm": "^0.3.0",
        "irc-upd": "^0.11.0",
        "isolated-vm": "^4.3.5",
        "marked": "^0.7.0",
        "node-fetch": "^2.2.0",
        "parse-package-name": "^0.1.0",
        "react": "^16.13.1",
        "react-dom": "^16.13.1",
        "react-router": "^5.0.1",
        "react-router-dom": "^5.0.1",
        "sqlite-parser": "^1.0.1"
    },
    "devDependencies": {
        "esbuild-plugin-sass": "^0.6.0"
    }
}
